# P2P port
port=12333

# RPC host and port
rpcbind=0.0.0.0
rpcport=12332

rpcallowip=172.100.0.100

# Print to stdout.
printtoconsole=1

# ZeroMQ for streaming new blocks and
# speedup miningcore.
zmqpubrawblock=tcp://0.0.0.0:12334
zmqpubrawtx=tcp://0.0.0.0:12334

# Run P2P daemon.
discover=1
listen=1
server=1