# P2P port
port=8333

# RPC host and port
rpcbind=0.0.0.0
rpcport=8332

# Allow RPC for connector docker.
rpcallowip=172.100.0.100

# Print to stdout.
printtoconsole=1

# ZeroMQ for streaming new blocks and
# speedup miningcore.
zmqpubhashblock=tcp://0.0.0.0:8334

# Run P2P daemon.
discover=1
listen=1
server=1