# P2P port
port=10333

# RPC host and port
rpcport=10332

# Allow RPC for connector docker.
rpcallowip=172.100.0.100

# Print to stdout.
printtoconsole=1

# ZeroMQ for streaming new blocks and
# speedup miningcore.
zmqpubrawblock=tcp://0.0.0.0:10334
zmqpubrawtx=tcp://0.0.0.0:10334

# Run P2P daemon.
listen=1
server=1